{
  "name": "com.pjvideogames.characterphysics",
  "version": "1.0.0",
  "displayName": "Character Physics",
  "description": "Functionality for basic character control",
  "unity": "2021.1",
  "keywords": [
    "characters"
  ],
  "author": {
    "name": "PJ Haye",
    "email": "pj.haye@gmail.com"
  }
}